DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=express_js_bootstrap
DB_NAME_DEV=express_js_bootstrap_dev
DB_NAME_TEST=express_js_bootstrap_test
PLACEHOLDER_URL=https://jsonplaceholder.typicode.com
